<project name="Behat tests">
    <macrodef name="quiet">
        <element name="body" implicit="yes"/>
        <sequential>
            <script language="javascript">
                project.getBuildListeners().firstElement().setMessageOutputLevel(0);
            </script>
            <body/>
            <script language="javascript">
                project.getBuildListeners().firstElement().setMessageOutputLevel(2);
            </script>
        </sequential>
    </macrodef>
    <target name="run">
        <sequential>
            <antcall target="start-server"></antcall>
        </sequential>
        <parallel>
            <antcall target="chrome"></antcall>
            <antcall target="firefox"></antcall>
        </parallel>
        <sequential>
            <antcall target="stop-server"></antcall>
        </sequential>
    </target>
    <target name="start-server">
        <echo message="Selenium Server - Starting..."/>
        <java jar="./bin/selenium-server-standalone.jar" fork="true" spawn="true"></java>
        <waitfor maxwait="30" maxwaitunit="second">
           <socket server="localhost" port="4444"/>
        </waitfor>
        <echo message="Selenium Server - Started"/>
    </target>
    <target name="stop-server">
        <echo message="Selenium Server - Stopping..."/>
        <quiet>
            <get dest="/dev/null" ignoreerrors="true"
            src="http://localhost:4444/selenium-server/driver/?cmd=shutDownSeleniumServer"/>
        </quiet>
        <echo message="Selenium Server - Stopped"/>
    </target>
    <target name="chrome">
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg line="./vendor/bin/behat -p chrome --out report/chrome.html"/>
        </exec>
    </target>
    <target name="firefox">
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg line="./vendor/bin/behat -p firefox --out report/firefox.html"/>
        </exec>
    </target>
</project>
